spring.datasource.driver-class-name=com.mysql.cj.jbdc.Driver
sring.datasource.url=jdbc:mysql://localhost:3306/Financeiro_api
spring.datasource.username=root
spring.datasource.password=sqllabs
spring.application.name=Financeiro
