spring.application.name=SistemaFinanceiro
spring.datasource.url=jdbc:mysql://localhost:3306/financeiro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true

server.error.include-stacktrace=never